# MunicipalityManagementSystem

./: Municipulity System.sln
Municipulity System/: Municipulity System.csproj  Program.cs
Municipulity System/Controllers/: CitizensController.cs  HomeController.cs  ReportsController1.cs  ServicesRequestedController1.cs  StaffController1.cs
Municipulity System/Migrations/: 20250404064612_InitialCreate.Designer.cs  20250404064612_InitialCreate.cs  DatabaseApplicationDbcontextModelSnapshot.cs
Municipulity System/Models/: Citizens.cs  DatabaseApplication.cs  ErrorViewModel.cs  MyDbContextFactory.cs  Reports.cs  ServicesRequested.cs  Staff.cs
Municipulity System/Pages/: _ViewImports.cshtml
Municipulity System/Properties/: launchSettings.json
Municipulity System/Views/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Municipulity System/Views/Citizensview/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Municipulity System/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Privacy.cshtml
Municipulity System/Views/Reportsview/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Municipulity System/Views/ServicesRequestedview/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Municipulity System/Views/Shared/: Aboutpage.cshtml  Aboutpage.cshtml.cs  Contactform.cshtml  Contactform.cshtml.cs  Indexpage.cshtml.cs  Privacypolicy.cshtml.cs  _Layout.cshtml
Municipulity System/Views/Staffview/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Municipulity System/wwwroot/css/: Site.cshtml  Site.cshtml.cs  StyleSheet.css
