is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Municipulity_System
build_property.RootNamespace = Municipulity_System
build_property.ProjectDir = C:\Users\vaxum\OneDrive\Desktop\ADP FA1\Municipulity System\Municipulity System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vaxum\OneDrive\Desktop\ADP FA1\Municipulity System\Municipulity System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Citizensview/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aXplbnN2aWV3XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Citizensview/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aXplbnN2aWV3XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Citizensview/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aXplbnN2aWV3XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Citizensview/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aXplbnN2aWV3XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Reportsview/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c3ZpZXdcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Reportsview/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c3ZpZXdcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Reportsview/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c3ZpZXdcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Reportsview/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c3ZpZXdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/ServicesRequestedview/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNSZXF1ZXN0ZWR2aWV3XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/ServicesRequestedview/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNSZXF1ZXN0ZWR2aWV3XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/ServicesRequestedview/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNSZXF1ZXN0ZWR2aWV3XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/ServicesRequestedview/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZXNSZXF1ZXN0ZWR2aWV3XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Staffview/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZ2aWV3XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Staffview/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZ2aWV3XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Staffview/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZ2aWV3XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Staffview/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhZmZ2aWV3XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vaxum/OneDrive/Desktop/ADP FA1/Municipulity System/Municipulity System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9ftthfj88h
